# spring-cloud-seeds

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-01-discovery-01-eureka-client/: build.gradle
spring-cloud-01-discovery-01-eureka-client/src/main/java/com/ray/study/springcloud01discovery01eurekaclient/: SpringCloud01Discovery01EurekaClientApplication.java
spring-cloud-01-discovery-01-eureka-client/src/main/resources/: application.yml
spring-cloud-01-discovery-01-eureka-client/src/test/java/com/ray/study/springcloud01discovery01eurekaclient/: SpringCloud01Discovery01EurekaClientApplicationTests.java
spring-cloud-01-discovery-01-eureka-server/: build.gradle
spring-cloud-01-discovery-01-eureka-server/src/main/java/com/ray/study/springcloud01discovery01eurekaserver/: SpringCloud01Discovery01EurekaServerApplication.java
spring-cloud-01-discovery-01-eureka-server/src/main/resources/: application.yml
spring-cloud-01-discovery-01-eureka-server/src/test/java/com/ray/study/springcloud01discovery01eurekaserver/: SpringCloud01Discovery01EurekaServerApplicationTests.java
spring-cloud-01-discovery-02-consul-client/: build.gradle
spring-cloud-01-discovery-02-consul-client/src/main/java/com/ray/study/springcloud01discovery02consulclient/: SpringCloud01Discovery02ConsulClientApplication.java
spring-cloud-01-discovery-02-consul-client/src/main/java/com/ray/study/springcloud01discovery02consulclient/controller/: HelloController.java
spring-cloud-01-discovery-02-consul-client/src/main/resources/: application.yml
spring-cloud-01-discovery-02-consul-client/src/test/java/com/ray/study/springcloud01discovery02consulclient/: SpringCloud01Discovery02ConsulClientApplicationTests.java
spring-cloud-02-consumer-ribbon/: build.gradle
spring-cloud-02-consumer-ribbon/src/main/java/com/ray/study/springcloud02consumerribbon/: SpringCloud02ConsumerRibbonApplication.java
spring-cloud-02-consumer-ribbon/src/main/java/com/ray/study/springcloud02consumerribbon/config/: RibbonConfig.java
spring-cloud-02-consumer-ribbon/src/main/java/com/ray/study/springcloud02consumerribbon/controller/: HelloRibbonController.java
spring-cloud-02-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-02-consumer-ribbon/src/test/java/com/ray/study/springcloud02consumerribbon/: SpringCloud02ConsumerRibbonApplicationTests.java
spring-cloud-03-consumer-feign/: build.gradle
spring-cloud-03-consumer-feign/src/main/resources/: application.yml
spring-cloud-04-consumer-hystrix-feign/src/main/resources/: application.yml
spring-cloud-05-gateway-zuul/: build.gradle
spring-cloud-05-gateway-zuul/src/main/java/com/ray/study/springcloud05gatewayzuul/: SpringCloud05GatewayZuulApplication.java
spring-cloud-05-gateway-zuul/src/main/resources/: application.yml
spring-cloud-05-gateway-zuul/src/test/java/com/ray/study/springcloud05gatewayzuul/: SpringCloud05GatewayZuulApplicationTests.java
spring-cloud-06-config-01-configclient/: build.gradle
spring-cloud-06-config-01-configclient/src/main/java/com/ray/study/springcloud06config01configclient/: SpringCloud06Config01ConfigclientApplication.java
spring-cloud-06-config-01-configclient/src/main/java/com/ray/study/springcloud06config01configclient/config/: ConfigInfoProperties.java
spring-cloud-06-config-01-configclient/src/main/java/com/ray/study/springcloud06config01configclient/controller/: ConfigClientController.java
spring-cloud-06-config-01-configclient/src/main/resources/: bootstrap.yml
spring-cloud-06-config-01-configclient/src/test/java/com/ray/study/springcloud06config01configclient/: SpringCloud06Config01ConfigclientApplicationTests.java
spring-cloud-06-config-01-configserver-git/: build.gradle
spring-cloud-06-config-01-configserver-git/src/main/java/com/ray/study/springcloud06config01configserver/: SpringCloud06Config01ConfigserverGitApplication.java
spring-cloud-06-config-01-configserver-git/src/main/resources/: application.yml
spring-cloud-06-config-01-configserver-git/src/test/java/com/ray/study/springcloud06config01configserver/: SpringCloud06Config01ConfigserverGitApplicationTests.java
(+14 files in other folders)
