dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring cloud config-server
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}
