dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // consul client
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    // actuator client
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
